{
  "name": "agentv",
  "version": "1.0.0",
  "private": true,
  "description": "YAML-backed Maven and Docker artifact version tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "0.9.10",
    "express": "5.2.1",
    "ws": "8.21.1",
    "xpath": "0.0.34"
  }
}
